[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ShortcutsNoMnemonics=TRUE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.950000
ColorCursor=#a5a5a2a2a2a2
ColorForeground=#a5a5a2a2a2a2
ColorBackground=#090903030000
ColorPalette=#090903030000;#dbdb2d2d2020;#0101a2a25252;#fdfdeded0202;#0101a0a0e4e4;#a1a16a6a9494;#b5b5e4e4f4f4;#a5a5a2a2a2a2;#5c5c58585555;#dbdb2d2d2020;#0101a2a25252;#fdfdeded0202;#0101a0a0e4e4;#a1a16a6a9494;#b5b5e4e4f4f4;#f7f7f7f7f7f7

