;; -*- emacs-lisp -*- <16/09/06 14:14:37 /home/dagolap/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" nil "ssh" nil nil]
  nil)
 (["ssh" nil "minit-db.dirmin.no" nil nil]
  nil)
 (["ssh" nil "minit-systest-db.dirmin.no" nil nil]
  nil)
 (["ssh" nil "minit-systest.dirmin.no" nil nil]
  nil)
 (["ssh" nil "minit-devtest-db.dirmin.no" nil nil]
  nil)
 (["ssh" nil "minit-devtest.dirmin.no" nil nil]
  nil)
 (["ssh" nil "zulip.dirmin.no" nil nil]
  nil)
 (["ssh" nil "ci.dirmin.no" nil nil]
  nil)
 (["ssh" nil "repo.dirmin.no" nil nil]
  nil)
 (["ssh" nil "minit.dirmin.no" nil nil]
  nil)
 (["ssh" nil "192.168.56.101" nil nil]
  nil)
 (["ssh" nil "home.bitnexus.net" nil nil]
  nil)
 (["ssh" nil "172.16.11.100" nil nil]
  nil)
 (["ssh" nil "monitor.dirmin.no" nil nil]
  nil)
 (["ssh" nil "192.30.253.113" nil nil]
  nil)
 (["ssh" nil "github.com" nil nil]
  nil)
 (["ssh" nil "northrend.bitnexus.net" nil nil]
  nil)
 (["ssh" "dagolap" "northrend.bitnexus.net" nil nil]
  nil))
