[General]
alfred_note_shown=true
alwaysOnTop=true
blacklist=org.albert.extension.files, org.albert.extension.firefoxbookmarks, org.albert.extension.websearch, org.albert.extension.chromebookmarks
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=true
frontendId=org.albert.frontend.boxmodel.widgets
hideOnClose=false
hideOnFocusLoss=true
hotkey=Meta+Space
itemCount=2
showCentered=true
showTray=false
standsalone_note_shown=true
terminal=terminator -x
theme=Arc Dark Grey
windowPosition=@Point(2856 527)

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=false

[org.albert.extension.firefoxbookmarks]
profile=Profile0

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.kvstore]
enabled=false

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.python]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true

[org.albert.frontend.boxmodel.qml]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.boxmodel.qml/styles/BoxModel/MainComponent.qml
windowPosition=@Point(2849 478)

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=1
showCentered=true
theme=Adapta
